events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr info;

  upstream node_app {
    server ubi-frontend:3000;
  }

  upstream cpp_app {
    server ubi-backend-cpp:4002;
  }

  server {
    listen 80;
    server_name _;
    client_max_body_size 10m;

    location /cpp/ {
      rewrite ^/cpp(/.*)$ $1 break;
      proxy_pass http://cpp_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://node_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
